# AccountingOrganizer

./: .editorconfig  .gitignore  ClientOrganizer.sln
ClientOrganizer.API/: ClientOrganizer.API.csproj  ClientOrganizer.API.http  Dockerfile  Program.cs  appsettings.json
ClientOrganizer.API/Application/Mappings/: ClientProfile.cs  FinanceProfile.cs
ClientOrganizer.API/Application/Services/: ClientService.cs  FinanceService.cs  IClientService.cs  IFinanceService.cs
ClientOrganizer.API/Application/Validators/: ClientCreateDtoValidator.cs  ClientUpdateDtoValidator.cs  FinancialRecordCreateDtoValidator.cs  FinancialRecordUpdateDtoValidator.cs
ClientOrganizer.API/Configuration/: Configuration.cs  GlobalSuppressions.cs  ServiceBusOptions.cs
ClientOrganizer.API/Data/: ClientConfiguration.cs  ClientOrganizerDbContext.cs  DesignTimeDbContextFactory.cs  FinancialDataConfiguration.cs  IUnitOfWork.cs  OutboxMessageConfiguration.cs  UnitOfWork.cs
ClientOrganizer.API/Data/Migrations/: 20250805163534_InitialCreate.cs  20250805163932_SeedInitialData.Designer.cs  20250805163932_SeedInitialData.cs  20250805170000_AddOutboxMessages.Designer.cs  20250805170000_AddOutboxMessages.cs  AddInitialClientsAndFinancialData.cs  ClientOrganizerDbContextModelSnapshot.cs
ClientOrganizer.API/Endpoints/: Clients.cs  Finance.cs
ClientOrganizer.API/Mappings/: ClientProfile.cs  FinanceProfile.cs
ClientOrganizer.API/Messaging/: FinanceMessageService.cs
ClientOrganizer.API/Migrations/: 20250805163534_InitialCreate.Designer.cs  20250805163534_InitialCreate.cs
ClientOrganizer.API/Models/: Client.cs  ClientDto.cs  ClientUpdateDto.cs  FinancialData.cs  FinancialRecordDto.cs  FinancialRecordUpdateDto.cs
ClientOrganizer.API/Models/Dtos/: ClientCreateDto.cs  ClientDto.cs  ClientReadDto.cs  ClientUpdateDto.cs  FinanceEventType.cs  FinanceServiceError.cs  FinanceServiceResult.cs  FinancialRecordCreateDto.cs  FinancialRecordDto.cs  (+2 more)
ClientOrganizer.API/Properties/: launchSettings.json
ClientOrganizer.API/Services/: ClientService.cs  FinanceService.cs  FinanceServiceError.cs  FinanceServiceResult.cs  IClientService.cs  IFinanceService.cs
ClientOrganizer.FunctionApp/: ClientOrganizer.FunctionApp.csproj  FinanceEmailFunction.cs  Program.cs
ClientOrganizer.FunctionApp/Configuration/: SendGridOptions.cs
ClientOrganizer.FunctionApp/Models/: EmailContent.cs  FinanaceEventType.cs  FinanceQueueMessage.cs
ClientOrganizer.FunctionApp/Properties/: launchSettings.json  serviceDependencies.ClientOrganizerFunctionApp20250807092320 - Zip Deploy.json  serviceDependencies.clientorganizer-funcapp - Zip Deploy.json
ClientOrganizer.FunctionApp/Services/: FinanceEmailContentProvider.cs  FinancialEmailContentProvider.cs  IEmailContentProvider.cs  IQueueMessageParser.cs  ISendGridMessageFactory.cs  QueueMessageParser.cs  SendGridMessageFactory.cs
(+10 files in other folders)
